// *************************************
//
//   Cell
//   -> Width-limiting blocks
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .cell[.cell--s]
//
// *************************************

.cell
  @extend .mhc
  max-width: $b-maxWidth
  position: relative

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Sizes ----- //

.cell--s
  max-width: $b-maxWidth-s

